FROM scratch
ADD alpine-minirootfs-3.12.0-x86_64.tar.gz /
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
    lighttpd \
    php7 \
    curl && \
    rm -rf /var/cache/apk/*

COPY config/lighttpd/*.conf /etc/lighttpd/
COPY htdocs/index.html /var/www/localhost/htdocs/

ADD https://wordpress.org/latest.tar.gz /var/www/localhost/htdocs/
RUN cd /var/www/localhost/htdocs/ && \
    tar xvzf latest.tar.gz && \
    rm latest.tar.gz

HEALTHCHECK --interval=1m --timeout=1s \
    CMD curl -f http://localhost:8080/ || exit 1

EXPOSE 8080/tcp 443/tcp


ENTRYPOINT ["/usr/sbin/lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
